@article{wongvorachan2023comparison,
  title={A comparison of undersampling, oversampling, and SMOTE methods for dealing with imbalanced classification in educational data mining},
  author={Wongvorachan, Tarid and He, Surina and Bulut, Okan},
  journal={Information},
  volume={14},
  number={1},
  pages={54},
  year={2023},
  publisher={MDPI}
}

@misc{unknown-author-2018,
    author = {Kaggle}
	month = {5},
	title = {{ECG Heartbeat Categorization Dataset}},
	year = {2018},
	url = {https://www.kaggle.com/datasets/shayanfazeli/heartbeat},
}

@book{heuer-2017,
	author = {Heuer, Albert},
	edition = {8},
	month = {10},
	publisher = {Elsevier Health Sciences, 2017},
	title = {{Wilkins' Clinical Assessment in Respiratory Care - E-Book: Wilkins' Clinical Assessment in Respiratory Care - E-Book}},
	year = {2017},
	url = {https://books.google.com.mx/books?hl=es&lr=&id=yt3WDwAAQBAJ&oi=fnd&pg=PA221&dq=what+is+an+electrocardiogram&ots=icgiB5TqCd&sig=yYhwUqtatzaKhCNQ168p11OUKTE&redir_esc=y#v=onepage&q&f=false},
}

@misc{likebupt-2024,
	author = {Likebupt},
	month = {9},
	title = {{SMOTE - Azure Machine Learning}},
	year = {2024},
	url = {https://learn.microsoft.com/es-es/azure/machine-learning/component-reference/smote?view=azureml-api-2},
}

